# application-updater

./: .gitignore  README.md  build.gradle  checksum.json  options.txt  settings.gradle
BTL/: build.gradle  settings  settings.gradle
BTL/src/main/java/com/zeynalovv/: Loader.java
BTL/src/main/java/com/zeynalovv/AUC/: Downloader.java  Loader.java  Updatable.java  Updater.java  main.java  options.java  options.txt  test.java  updater.java  uploader.java
BTL/src/main/java/com/zeynalovv/AUC/ExceptionAUC/: BuildException.java  LoaderNullException.java
BTL/src/main/java/com/zeynalovv/AUC/updaterExceptions/: BuildException.java  DownloadException.java  LoaderNullException.java
BTL/src/main/java/com/zeynalovv/AUS/: Loader.java  Uploader.java  main.java  options.java
BTL/src/main/java/com/zeynalovv/BTL/: Loader.java  Uploader.java  main.java  options.java  options.txt
BTL/src/main/java/com/zeynalovv/Testing/: main.java
BTL/src/test/java/: socket.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/zeynalovv/AUC/: Updatable.java  Updater.java  options.json  test.java  updater.java
src/main/java/com/zeynalovv/AUC/ExceptionAUC/: DownloadException.java
src/main/java/com/zeynalovv/AUS/: Client.java  Loader.java  SFTPClient.java  Uploader.java  main.java  options.java
src/main/java/com/zeynalovv/BI4L/: Client.java  SFTPClient.java  Updatable.java  Updater.java  Uploader.java
src/main/java/com/zeynalovv/BI4L/ExceptionLibrary/: BuildException.java  DownloadException.java  LoaderNullException.java
src/main/java/com/zeynalovv/Testing/: main.java
src/test/java/: main.java
