plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'org.javamodularity.moduleplugin' version '1.8.12'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id 'org.beryx.jlink' version '2.25.0'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21) // or 11, 17, etc.
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'com.zeynalovv.AUC.updater'
    }
}

javafx {
    version = '21'
    modules = ['javafx.controls', 'javafx.fxml']
}


repositories {
    mavenCentral()

}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.0'
    implementation 'com.github.mwiede:jsch:0.2.19'
}

tasks.named('build') {
    dependsOn tasks.named('shadowJar')
}

test {
    useJUnitPlatform()
}

