plugins {
    id 'application'
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21) // or 11, 17, etc.
    }
}

repositories {
    mavenCentral()

}

application {
    mainClass = 'com.zeynalovv.BTL.main'
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.0'
    implementation 'com.github.mwiede:jsch:0.2.19'
}

test {
    useJUnitPlatform()
}